# Plugin-DevEnv

./: .gitignore  .travis.yml  README.md  pom.xml
dataunit-files/: pom.xml
dataunit-files/src/main/java/eu/unifiedviews/dataunit/files/: FilesDataUnit.java  WritableFilesDataUnit.java
dataunit-rdf/: pom.xml
dpu-api-helpers/: pom.xml
dpu-api-helpers/src/main/java/eu/unifiedviews/helpers/dpu/config/: ConfigWrap.java
dpu-api-helpers/src/test/java/eu/unifiedviews/helpers/dpu/config/: BaseConfigDialogTest.java
dpu-base-pom/: pom.xml
uv-dataunit-rdf/: pom.xml
uv-dataunit-rdf/src/main/java/eu/unifiedviews/dataunit/rdf/: RDFDataUnit.java  WritableRDFDataUnit.java  package-info.java
uv-dataunit-relational/: pom.xml
uv-dataunit-relational/src/main/java/eu/unifiedviews/dataunit/relational/: RelationalDataUnit.java  WritableRelationalDataUnit.java  package-info.java
uv-dpu-api/: pom.xml
uv-dpu-api/src/main/java/eu/unifiedviews/dataunit/: DataUnit.java  DataUnitException.java  MetadataDataUnit.java  WritableMetadataDataUnit.java  package-info.java
uv-dpu-api/src/main/java/eu/unifiedviews/dpu/: DPU.java  DPUContext.java  DPUException.java  package-info.java
uv-dpu-api/src/main/java/eu/unifiedviews/dpu/config/: DPUConfigException.java  DPUConfigurable.java  package-info.java
uv-dpu-api/src/main/java/eu/unifiedviews/service/: Service.java
uv-dpu-api/src/main/java/eu/unifiedviews/util/: Cryptography.java
uv-dpu-helpers/: pom.xml
uv-dpu-helpers/src/main/java/eu/unifiedviews/helpers/cuni/dpu/config/: ConfigHistory.java  ConfigManager.java  VersionedConfig.java
uv-dpu-helpers/src/main/java/eu/unifiedviews/helpers/cuni/dpu/context/: Localization.java
uv-dpu-helpers/src/main/java/eu/unifiedviews/helpers/cuni/extensions/: FaultTolerance.java  FaultToleranceUtils.java
uv-dpu-helpers/src/main/java/eu/unifiedviews/helpers/cuni/migration/: ConfigurationUpdate.java
uv-dpu-helpers/src/main/java/eu/unifiedviews/helpers/dpu/config/: ConfigException.java  ConfigHistory.java  ConfigHistoryEntry.java  ConfigManager.java  ConfigSerializer.java  ConfigTransformer.java  MasterConfigObject.java  VersionedConfig.java
uv-dpu-helpers/src/main/java/eu/unifiedviews/helpers/dpu/config/migration/: AddonMigration.java  ConfigurationUpdate.java  package-info.java
uv-dpu-helpers/src/main/java/eu/unifiedviews/helpers/dpu/config/serializer/: XStreamSerializer.java
uv-dpu-helpers/src/main/java/eu/unifiedviews/helpers/dpu/config/transformer/: AddonMigration.java
uv-dpu-helpers/src/main/java/eu/unifiedviews/helpers/dpu/context/: Context.java  ContextUtils.java  Localization.java  UserContext.java
uv-dpu-helpers/src/main/java/eu/unifiedviews/helpers/dpu/exec/: AbstractDpu.java  ExecContext.java  UserExecContext.java
uv-dpu-helpers/src/main/java/eu/unifiedviews/helpers/dpu/extension/: Extension.java  ExtensionException.java  ExtensionInitializer.java
uv-dpu-helpers/src/main/java/eu/unifiedviews/helpers/dpu/extension/faulttolerance/: FaultTolerance.java  FaultToleranceUtils.java
uv-dpu-helpers/src/main/java/eu/unifiedviews/helpers/dpu/extension/files/: CachedFileDownloader.java
uv-dpu-helpers/src/main/java/eu/unifiedviews/helpers/dpu/extension/rdf/: RdfConfiguration.java
uv-dpu-helpers/src/main/java/eu/unifiedviews/helpers/dpu/extension/vaadin/: ConfigCopyPaste.java
uv-dpu-helpers/src/main/java/eu/unifiedviews/helpers/dpu/localization/: Messages.java
uv-dpu-helpers/src/main/java/eu/unifiedviews/helpers/dpu/ontology/: EntityDescription.java
uv-dpu-helpers/src/main/java/eu/unifiedviews/helpers/dpu/rdf/: EntityBuilder.java
uv-dpu-helpers/src/main/java/eu/unifiedviews/helpers/dpu/rdf/sparql/: SparqlProblemException.java  SparqlUtils.java
uv-dpu-helpers/src/main/java/eu/unifiedviews/helpers/dpu/serialization/: SerializationFailure.java  SerializationUtils.java  package-info.java
uv-dpu-helpers/src/main/java/eu/unifiedviews/helpers/dpu/serialization/rdf/: SerializationRdf.java  SerializationRdfFactory.java  SerializationRdfFailure.java  SerializationRdfSimple.java
uv-dpu-helpers/src/main/java/eu/unifiedviews/helpers/dpu/serialization/xml/: SerializationXml.java  SerializationXmlFactory.java  SerializationXmlFailure.java  SerializationXmlImpl.java
uv-dpu-helpers/src/main/java/eu/unifiedviews/helpers/dpu/test/: ConfigurationBuilder.java  package-info.java
uv-dpu-helpers/src/main/java/eu/unifiedviews/helpers/dpu/test/config/: ConfigurationBuilder.java
uv-dpu-helpers/src/main/java/eu/unifiedviews/helpers/dpu/test/rdf/: InputOutputUtils.java
uv-dpu-helpers/src/main/java/eu/unifiedviews/helpers/dpu/test/resources/: ResourceUtils.java
uv-dpu-helpers/src/main/java/eu/unifiedviews/helpers/dpu/vaadin/container/: ComponentTable.java
uv-dpu-helpers/src/main/java/eu/unifiedviews/helpers/dpu/vaadin/dialog/: AboutTab.java  AbstractDialog.java  AbstractExtensionDialog.java  Configurable.java  DialogContext.java  UserDialogContext.java
uv-dpu-helpers/src/main/java/eu/unifiedviews/helpers/dpu/vaadin/tabs/: ConfigCopyPaste.java
uv-dpu-helpers/src/main/java/eu/unifiedviews/helpers/dpu/vaadin/validator/: UrlValidator.java
uv-dpu-helpers/src/main/java/eu/unifiedviews/helpers/util/: CryptographyField.java
uv-dpu-helpers/src/main/resources/: resources_lib.properties  resources_lib_sk.properties
uv-dpu-helpers/src/test/java/eu/unifiedviews/helpers/dpu/config/: ConfigHistoryVersionTest.java  Config_V1.java  Config_V2.java  Config_V3.java
uv-dpu-helpers/src/test/java/eu/unifiedviews/helpers/dpu/serialization/: ConfigObject.java
uv-dpu-helpers/src/test/java/eu/unifiedviews/helpers/dpu/serialization/subpackage/: ConfigObjectCopy.java
uv-dpu-template-base/src/main/resources/archetype-resources/: CHANGELOG.md  README.md  pom.xml
uv-dpu-template-base/src/main/resources/archetype-resources/src/main/java/: __dpu_name__.java  __dpu_name__Config_V1.java  __dpu_name__VaadinDialog.java
uv-dpu-template-base/src/main/resources/archetype-resources/src/main/resources/: build-info.properties  resources.properties
uv-pom/: pom.xml
uv-pom-dpu/: pom.xml
uv-pom-helpers/: pom.xml
(+116 files in other folders)
