<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.unifiedviews</groupId>
    <artifactId>uv-plugin-devenv</artifactId>
    <version>2.1.6</version>
    <packaging>pom</packaging>
    <description>Maven build all project, used instead of build plugin.</description>

    <modules>
        <!-- Base pom projects. -->
        <module>uv-pom</module>
        <module>uv-pom-api</module>
        <!-- API -->
        <module>uv-dpu-api</module>
        <module>uv-dataunit-files</module>
        <module>uv-dataunit-rdf</module>
        <module>uv-dataunit-relational</module>
        <module>uv-dpu-config-vaadin</module>
        <!-- DPU templates and base projects. -->
        <module>uv-dpu-template-base</module>
        <!-- Other pom projects. -->
        <module>uv-pom-helpers</module>
        <module>uv-pom-dpu</module>
        <!-- Helpers and utilities. -->
        <module>uv-dataunit-helpers</module>
        <module>uv-dpu-helpers</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- define license -->
    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 3</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
            <!-- https://maven.apache.org/pom.html#Licenses -->
        </license>
    </licenses>
</project>
