<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.unifiedviews</groupId>
	<artifactId>uv-plugin-devenv</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
    <description>Maven build all project, used instead of build plugin.</description>

	<properties>
		<!-- specify java build version for commons?, backend and frontend -->
		<project.java.version>1.7</project.java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<modules>
        <!-- Base pom projects. -->
        <module>uv-pom</module>
        <module>uv-pom-api</module>
        <!-- API -->
        <module>uv-dpu-api</module>
		<module>uv-dataunit-files</module>
		<module>uv-dataunit-rdf</module>
		<module>uv-dataunit-relational</module>
		<module>uv-dpu-config-vaadin</module>
        <!-- DPU templates and base projects. -->
        <module>uv-dpu-template-base</module>
        <!-- Other pom projects. -->
        <module>uv-pom-helpers</module>
        <module>uv-pom-dpu</module>
        <!-- Helpers and utilities. -->
        <module>uv-dataunit-helpers</module>
        <module>uv-dpu-helpers</module>
  </modules>

	<contributors>
		<contributor>
			<name>Tomas Knap</name>
			<email>knap@ksi.mff.cuni.cz</email>
			<roles>
				<role>project supervisor</role>
			</roles>
			<url>http://www.ksi.mff.cuni.cz/~knap</url>
			<organization>Faculty of Mathematics and Physics, Charles University in Prague</organization>
		</contributor>
	</contributors>

	<repositories>
		<repository>
			<id>maven.eea.sk</id>
			<name>maven.eea.sk-public</name>
			<url>http://maven.eea.sk/artifactory/public/</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${project.java.version}</source>
						<target>${project.java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!-- integration tests (*SysTest) are disabled by default; use SYSTESTS profile to enable it -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<excludes>
						<exclude>**/*SysTest.java</exclude>
						<exclude>**/*DoesntPassTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>


			<!-- JRebel plugin for instant redeploy -->
			<plugin>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>jrebel-maven-plugin</artifactId>
				<version>1.1.5</version>
				<executions>
					<execution>
						<id>generate-rebel-xml</id>
						<phase>process-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<!-- Default configuration for all reports -->
					<detectLinks>true</detectLinks>
					<links>
						<link>http://openrdf.callimachus.net/sesame/2.7/apidocs</link>
					</links>
				</configuration>
				<executions>
					<execution>
						<id>aggregate</id>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<phase>site</phase>
						<configuration>
							<!-- Specific configuration for the aggregate report -->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- profile to enable integration (system) tests -->
		<profile>
			<id>SYSTESTS</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>none</exclude>
							</excludes>
							<includes>
								<include>**/*SysTest.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
