<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.unifiedviews</groupId>
        <artifactId>uv-pom-api</artifactId>
        <version>2.0.0</version>
        <relativePath>../uv-pom-api/pom.xml</relativePath>
    </parent>
    <groupId>eu.unifiedviews</groupId>
    <artifactId>uv-dataunit-rdf</artifactId>
    <version>2.0.0</version>
    <packaging>bundle</packaging>
    <description>Definition of RDFDataUnit.</description>

    <dependencies>
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dpu-api</artifactId>
            <version>[${unifiedviews.api.version},${unifiedviews.api.version.max})</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
