# General resources.
lib.boost.execution.cancelled = Execution cancelled by user.

# Extentsions resources.

# Configuration dialog resources.
lib.helpers.vaadin.about.buildTime = Build time: 
lib.helpers.vaadin.about.git = Git: 
lib.helpers.vaadin.about.git.branch = Branch: 
lib.helpers.vaadin.about.git.dirty = Dirty: 
lib.helpers.vaadin.about.git.commit = Commit: 

#DPU dialog
dialog.dpu.tab.config = DPU configuration
dialog.dpu.tab.about = About
dialog.dpu.tab.faulttolerance = Fault tolerance
dialog.dpu.faulttolerance.enabled = Enable

urlvalidator.invaliduri = Invalid URL: {0}