###############################################################################
# This file is part of UnifiedViews.
#
# UnifiedViews is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# UnifiedViews is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with UnifiedViews.  If not, see <http://www.gnu.org/licenses/>.
###############################################################################
# General resources.
lib.boost.execution.cancelled = Execution cancelled by user.

# Extentsions resources.

# Configuration dialog resources.
lib.helpers.vaadin.about.buildInfo = Build info
lib.helpers.vaadin.about.buildTime = Build time: 
lib.helpers.vaadin.about.git = Git: 
lib.helpers.vaadin.about.git.branch = Branch: 
lib.helpers.vaadin.about.git.dirty = Dirty: 
lib.helpers.vaadin.about.git.commit = Commit: 

#DPU dialog
dialog.dpu.tab.config = DPU configuration
dialog.dpu.tab.about = About
dialog.dpu.tab.faulttolerance = Fault tolerance
dialog.dpu.faulttolerance.enabled = Enable

urlvalidator.invaliduri = Invalid URL: {0}