# General resources.
lib.boost.execution.cancelled = Execution cancelled by user.

# Extentsions resources.

# Configuration dialog resources.
lib.helpers.vaadin.about.buildInfo = Build info
lib.helpers.vaadin.about.buildTime = Build time: 
lib.helpers.vaadin.about.git = Git: 
lib.helpers.vaadin.about.git.branch = Branch: 
lib.helpers.vaadin.about.git.dirty = Dirty: 
lib.helpers.vaadin.about.git.commit = Commit: 
