<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.unifiedviews</groupId>
        <artifactId>uv-pom-lib</artifactId>
        <version>1.3.0-SNAPSHOT</version>
        <relativePath>../uv-pom-lib/pom.xml</relativePath>
    </parent>
    <groupId>eu.unifiedviews</groupId>
    <artifactId>uv-dpu-helpers</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>uv-dpu-helpers</name>
    <description/>

    <properties>
        <unifiedviews.helpers.dataunit.version>1.3.0-SNAPSHOT</unifiedviews.helpers.dataunit.version>
        <unifiedviews.helpers.test.version>1.0.0-SNAPSHOT</unifiedviews.helpers.test.version>
        <!-- - - - -->
        <unifiedviews.helpers.dataunit.version.max>2.0.0</unifiedviews.helpers.dataunit.version.max>
        <unifiedviews.helpers.test.version.max>2.0.0</unifiedviews.helpers.test.version.max>
    </properties>

    <developers>
        <developer>
            <name>Petr Škoda</name>
            <email>skoda@ksi.mff.cuni.cz</email>
            <organization>Faculty of Mathematics and Physics, Charles University in Prague</organization>
        </developer>
    </developers>

    <dependencies>
        <!-- UnifiedViews dependencies. -->
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dataunit-helpers</artifactId>
            <version>[${unifiedviews.helpers.dataunit.version},${unifiedviews.helpers.dataunit.version.max})</version>
            <scope>compile</scope>
        </dependency>
        <!-- Libraries provided by UnifiedViews at runtime. -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId> <!-- OSGI alternative: org.apache.servicemix.bundles.xstream -->
            <version>1.4.7</version>
            <scope>provided</scope>
        </dependency>
        <!-- Test environment. -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dpu-test-helpers</artifactId>
            <version>[${unifiedviews.helpers.test.version},${unifiedviews.helpers.test.version.max})</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>LICENSE.md</include>
                </includes>
            </resource>
        </resources>        
    </build>

</project>
