<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.unifiedviews</groupId>
        <artifactId>uv-plugin-devenv</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>uv-dataunit-files</artifactId>
    <name>UV_DataUnit_Files</name>
    <version>${uv.dataunit.files.version}</version>
    <description>Definition of FilesDataUnit.</description>

    <dependencies>

        <dependency> <!--  JUnit dependency -->
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency> <!-- dpi-api project -->
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dpu-api</artifactId>
            <version>${uv.dpuapi.version}</version>
        </dependency>

    </dependencies>

    <!-- define license -->
    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 3</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
            <!-- https://maven.apache.org/pom.html#Licenses -->
        </license>
    </licenses>

    <!-- add license from LICENSE.md to the generated JAR file -->
    <build>
        <resources>
            <resource>
                <directory>${basedir}</directory>
                <!-- this is default dir-->
                <includes>
                    <include>LICENSE.md</include>
                </includes>
            </resource>
        </resources>
    </build>


</project>
