<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.unifiedviews</groupId>
        <artifactId>uv-pom</artifactId>
        <version>2.1.4</version>
        <relativePath>../uv-pom/pom.xml</relativePath>
    </parent>

    <groupId>eu.unifiedviews</groupId>
    <artifactId>uv-pom-helpers</artifactId>
    <version>2.1.4</version>
    <packaging>pom</packaging>
    <name>uv-pom-helpers</name>
    <description>Base project for libraries.</description>

    <properties>
        <!-- Must end with comma if not empty. -->
        <osgi.import.package></osgi.import.package>
    </properties>

    <dependencies>
        <!-- Unifiedviews API. -->
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dpu-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dpu-config-vaadin</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dataunit-rdf</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dataunit-files</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dataunit-relational</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Logback as implementation org.slf4j for testing. -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <!-- Profile for compilation with Java 8. -->
        <profile>
            <id>java8</id>
            <activation>
                <jdk>1.8</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <!-- Do not fail compulation on Java doc errors (Java 8). -->
                                    <additionalparam>-Xdoclint:none</additionalparam>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>LICENSE.md</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${bundle.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Import-Package>
                            ${osgi.import.package}
                            *
                        </Import-Package>
                        <!-- Dependencies embedding. -->
                        <Embed-Dependency>*;scope=compile|system</Embed-Dependency>
                        <Embed-Directory>dependency</Embed-Directory>
                        <Embed-StripGroup>false</Embed-StripGroup>
                        <Embed-Transitive>false</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- define license -->
    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 3</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
            <!-- https://maven.apache.org/pom.html#Licenses -->
        </license>
    </licenses>
</project>
