<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.unifiedviews</groupId>
        <artifactId>uv-pom-dpu</artifactId>
        <version>2.1.2</version>
    </parent>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>bundle</packaging>
    <name>${dpu_name}</name>
    <description></description>

    <properties>
        <dpu.package>${package}</dpu.package>
        <dpu.mainClass>${dpu_name}</dpu.mainClass>
    </properties>

    <dependencies>
        <!-- UnifiedViews helpers. -->
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dataunit-helpers</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dpu-helpers</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
	
</project>
